# ailpha-util

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: addGoalAndFile.jsp  errors.jsp  goal.jsp
own/: .classpath  .project  pom.xml
own/.metadata/WebContent/WEB-INF/: faces-config.pageflow
own/WebContent/: index.jsp
own/WebContent/WEB-INF/: web.xml
own/WebContent/WEB-INF/pages/: addGoalAndFile.jsp  errors.jsp  goal.jsp
own/src/main/java/org/fuys/own/common/datasource/: DataSource.java  DataSourceChoose.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java
own/src/main/java/org/fuys/own/controller/: AbstractController.java  GoalController.java  TestController.java
own/src/main/java/org/fuys/own/dao/: UserDao.java
own/src/main/java/org/fuys/own/service/: UserService.java
own/src/main/java/org/fuys/own/service/impl/: UserServiceImpl.java
own/src/main/java/org/fuys/own/sys/: InterceptorSys.java
own/src/main/java/org/fuys/own/test/: AOPAnnotation.java  AOPDemo.java  AOPProxy.java  ApplicationContextTest.java  QuartzJob.java  SpringResourceTest.java  SpringTaskAnnotationDemo.java  SpringTaskDemo.java  TimerDemo.java
own/src/main/java/org/fuys/own/util/: FilesUtil.java  JedisUtil.java
own/src/main/java/org/fuys/own/vo/: Country.java  Goal.java  Goods.java  Order.java  Plan.java  Province.java  User.java
own/src/main/java/org/fuys/own/vo/mapping/: User.xml
own/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-test.xml  applicationContext.xml  database.properties  log4j.properties  redis.properties
own/src/test/java/own/test/: TestUserService.java
owndb/: .project  pom.xml
owndb/WebContent/WEB-INF/: web.xml
owndb/src/main/resources/: databaseScript.sql  mybatis-config.xml
src/main/java/com/ailpha/common/cache/: RedisConfig.java
src/main/java/com/ailpha/common/config/: SysConfig.java
src/main/java/com/ailpha/common/constant/: SysConstant.java
src/main/java/com/ailpha/common/datasource/: DataSource.java  DataSourceChoose.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java
src/main/java/com/ailpha/common/util/: DateUtils.java  EmojiUtil.java  FileUtil.java  FilesUtil.java  HttpUtil.java  JDBCUtils.java  JedisUtil.java  MathUtils.java  SortUtil.java  StringUtils.java  ZKUtil.java
src/main/java/com/ailpha/controller/: AbstractController.java  GoalController.java  TestController.java
src/main/java/com/ailpha/dao/: UserDao.java
src/main/java/com/ailpha/practice/array/: ArrayDemo.java  ArrayListDemo.java  CollectionsInstance.java  ListInstance.java  MapInstance.java  PropertiesInstance.java  SetInstance.java  StackInstance.java  StreamInstance.java
src/main/java/com/ailpha/practice/basicSyntax/: BasicSyntaxInstance.java
src/main/java/com/ailpha/practice/classLibrary/: ArraysInstance.java  BigDecimalInstance.java  BigIntegerInstance.java  BinaryTreeModelInstance.java  CalendarInstance.java  CharSequenceInstance.java  CloneableInstance.java  ComparableInstance.java  ComparatorInstance.java  DateInstance.java  MathInstance.java  RegexInstance.java  RuntimeInstance.java  SimpleDateFormatInstance.java  SystemInstance.java
src/main/java/com/ailpha/practice/composite/: AnnotationInstance.java  ChangeableParametersInstance.java  EnumInstance.java  ExceptionInstance.java  ForeachInstance.java  FunctionalInterfaceInstance.java  GenericsInstance.java  LamdaInstance.java  LocaleInstance.java  MethodReferenceInstance.java  NewInterfaceInstance.java
src/main/java/com/ailpha/practice/encapsulation/: ArrayInstance.java  ClassAndObjeceInstance.java  CodeBlockInstance.java  CompareObjectInstance.java  LinkInstance.java  NodeInstance.java  OuterInnerModel.java  SingletonInstance.java  StaticInstance.java  StringInstance.java  ThisInstance.java
src/main/java/com/ailpha/practice/fibnacci/: Fibnacci.java
src/main/java/com/ailpha/practice/greedy/: GreedyTest.java
src/main/java/com/ailpha/practice/inheritance/: AnonymousInnerClassInstance.java  ExtendsInstance.java  FinalInstance.java  ObjectInstance.java  WrapperTypeInstance.java
src/main/java/com/ailpha/practice/juc/: ArrayBlockingQueueInstance.java  AtomicInstance.java  ConcurrentHashMapInstance.java  ConcurrentLinkedQueueInstance.java  ConcurrentSkipListMapInstance.java  ConcurrentSkipListSetInstance.java  ConditionInstance.java  CopyOnWriteArrayListInstance.java  CopyOnWriteArraySetInstance.java  CountDownLatchInstance.java  CyclicBarrierInstance.java  ExchangerInstance.java  ExecutorsInstance.java  LinkedBlockingDequeInstance.java  LinkedBlockingQueueInstance.java  LockSupportInstance.java  ReadWriteLockInstance.java  ReentrantLockInstance.java  SemaphoreInstance.java  ThreadFactoryInstance.java  ThreadPoolExecutorInstance.java  TimeUnitInstance.java
src/main/java/com/ailpha/practice/jvm/: GarbageFirstInstance.java  MetaSpaceInstance.java  ReferenceTypeInstance.java  StackInstance.java
src/main/java/com/ailpha/practice/linkedList/: LinkedListDemo.java
src/main/java/com/ailpha/practice/map/: MapDemo.java
src/main/java/com/ailpha/service/: UserService.java
src/main/java/com/ailpha/sys/: InterceptorSys.java
src/main/java/com/ailpha/test/: AOPAnnotation.java  AOPDemo.java  AOPProxy.java  ApplicationContextTest.java  GarbageFirst.java  HttpTest.java  QuartzJob.java  SpringResourceTest.java  SpringTaskAnnotationDemo.java  SpringTaskDemo.java  Test.java  TimerDemo.java  TunuredCMS.java
src/main/java/com/ailpha/util/: FilesUtil.java  JedisUtil.java
src/main/java/com/ailpha/vo/: Country.java  Goal.java  Goods.java  Order.java  Plan.java  Province.java  User.java
src/main/java/org/fuys/own/vo/: Goal.java  (+6 more)
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-test.xml
src/test/java/com/ailpha/: StackOverflowErrorInstance.java  TestUserService.java
src/test/java/own/test/: StackOverflowErrorInstance.java  TestUserService.java
(+88 files in other folders)
