<!-- project maven項目配置文件的根節點 -->
<!-- xmlns:xml命名空間類型，由配置文件得知是pom類型 -->
<!-- xmlns:xsi:xml命名空間的xml規範實例方式 -->
<!-- xsi:schemaLocation:表示xml規範實例的位置 -->
<!-- xsd(xml schema difinition):xml文件的規範定義 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- maven項目模式的版本，當前為4.0.0 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 組織名稱 -->
	<groupId>org.fuys</groupId>
	<!-- 項目名稱 -->
	<artifactId>own</artifactId>
	<!-- 打包文件類型 -->
	<packaging>war</packaging>
	<!-- 項目的打包版本 -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- 項目名稱 -->
	<name>own Maven Webapp</name>
	<!-- 統一資源定位，即maven的jar包遠程倉庫的路徑 -->
	<url>http://maven.apache.org</url>
	<!-- 項目包的依賴文件列表 -->
	<dependencies>
		<!-- 依賴包 -->
		<dependency>
			<!-- 依賴包組織名稱 -->
			<groupId>junit</groupId>
			<!-- 依賴包項目名稱 -->
			<artifactId>junit</artifactId>
			<!-- 依賴包的版本 -->
			<version>4.11</version>
			<!-- 依賴包的作用範圍，當前範圍為測試 -->
			<scope>test</scope>
		</dependency>
		<!--+++++++++++++++++++ java basic api +++++++++++++++++++ begin -->
		<!-- javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp jstl -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!--+++++++++++++++++++ java basic api +++++++++++++++++++ begin -->
		<!--+++++++++++++++++++ spring core container +++++++++++++++++++ begin -->
		<!-- spring core module -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring beans module -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring context module -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring context support module -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring spEL -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!--+++++++++++++++++++ spring core container +++++++++++++++++++ end -->
		<!--+++++++++++++++++++ spring AOP +++++++++++++++++++ begin -->
		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring instrument -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!--+++++++++++++++++++ spring AOP +++++++++++++++++++ end -->
		<!--+++++++++++++++++++ spring data access/integration +++++++++++++++++++ 
			begin -->
		<!-- spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring-oxm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!-- spring-jms -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!--+++++++++++++++++++ spring data access/integration +++++++++++++++++++ 
			end -->
		<!--+++++++++++++++++++ spring web +++++++++++++++++++ begin -->
		<!-- spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.13.RELEASE</version>
		</dependency>
		<!--+++++++++++++++++++ spring web +++++++++++++++++++ end -->
		<!--+++++++++++++++++++ extend jar +++++++++++++++++++ begin -->
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- mchange-commons-java -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.14</version>
		</dependency>

		<!--+++++++++++++++++++ extend jar +++++++++++++++++++ end -->
	</dependencies>
	<!-- 配置構建項目的方式 -->
	<build>
		<!-- 構建項目后的包的最終名稱 -->
		<finalName>own</finalName>
	</build>
</project>
