db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.199.228:3306/own?useSSL=false
db.user=root
db.password=fuys0822
db.maxpoolsize=200
db.maxidlesize=200
db.minpoolsize=10
db.initialpoolsize=100
db.idletime=10000

slave.db.driver=com.mysql.cj.jdbc.Driver
slave.db.url=jdbc:mysql://192.168.199.173:3306/own?useSSL=false
slave.db.user=root
slave.db.password=fuys0822
slave.db.maxpoolsize=200
slave.db.maxidlesize=200
slave.db.minpoolsize=10
slave.db.initialpoolsize=100
slave.db.idletime=10000